server {
    listen 81;
    server_name jlgdev.com www.jlgdev.com;

    location / {
        proxy_pass http://31.97.84.139:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
