server {
    listen 80;
    server_name gullojoseleandro.jlgdev.com www.gullojoseleandro.jlgdev.com;

    location / {
        proxy_pass http://myweb:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
